# idealistz

./: .gitignore  Idealistz.Api.sln  README.md
CoreV1/IdeaListz/: Constants.cs  IdeaListz.csproj  Program.cs  Startup.cs  app.db
CoreV1/IdeaListz/Controllers/: AccountController.cs  HomeController.cs  IdeaController.cs  ManageController.cs  ManageUsersController.cs
CoreV1/IdeaListz/Data/: ApplicationDbContext.cs
CoreV1/IdeaListz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+6 more)
CoreV1/IdeaListz/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CoreV1/IdeaListz/Models/: ApplicationUser.cs  ErrorViewModel.cs  Idea.cs  IdeaList.cs  IdeaViewModel.cs  ManageUsersViewModel.cs  NewIdea.cs
CoreV1/IdeaListz/Services/: EmailSender.cs  FakeIdeaItemService.cs  IEmailSender.cs  IIdeaItemService.cs  IdeaItemService.cs
CoreV1/IdeaListz/Views/: _ViewImports.cshtml
Idealistz.Api/: Idealistz.Api.csproj  Program.cs  Startup.cs
Idealistz.Api.Tests/: UnitTest1.cs
Idealistz.Api/Controllers/: ValuesController.cs
Idealistz.Api/Core/: IUnitOfWork.cs
Idealistz.Api/Core/Dtos/: IdeaDto.cs  IdeaListDto.cs
Idealistz.Api/Core/Entities/: Idea.cs  IdeaList.cs
Idealistz.Api/Core/Repositories/: IIdeaRepository.cs
Idealistz.Api/Entities/: Idea.cs  IdeaList.cs
Idealistz.Api/Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  UnitOfWork.cs
Idealistz.Api/Persistence/Repositories/: IdeaRepository.cs
Idealistz.Api/Properties/: launchSettings.json
Idealistz.React/app/: index.html
Idealistz.React/internals/templates/: index.html
(+25 files in other folders)
